
publisher_url = https://api-push.plattslabs.com/heards/connections
kafka_bootstrap_servers = kafka-service:9092
kafka_topic = siddhi-test
siddhi_manager_url = https://api-platform-nlb-ae946719a7c2d254.elb.us-east-1.amazonaws.com/siddhi-apps
siddhi_host_name = wso2sp-manager-1
ws_endpoint_url = https://rfe04apiqi.execute-api.us-east-1.amazonaws.com/heards

